{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Wow! Lance, you got 4 out of 5 sentences completed correct. Congrats. And guess what we like to reward smarty pants like you? With more speed testing! Here is your change to get BONUS POINTS.\
\
+100 for a correct answer\
-50 for each wrong >.<  \
1. One word will show in the center of the screen\
2. A part-of-speech will be drawn at random positions on screen, only for 1 sec before another will be placed randomly on screen.\
3. Press your pressure sensor if you see a match on screen!\
\
It's your change to score BIG, or watch your score sink to nothing while trying.\
\
Begin!}